<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <style>
        /* Importing Google Fonts */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

        /* Basic styling for the body */
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(135deg, #ced7dd, #127799); /* Background gradient */
            margin: 0;
            padding: 0;
            text-align: center;
            background-size: cover; /* Ensure background covers entire viewport */
        }

        /* Styling for the header */
        #header {
            background-color: #42bed7;
            color: white;
            padding: 20px;
            font-size: 24px;
            border-bottom: 2px solid #18789e;
        }

        /* Styling for the feedback box */
        #feedback-box {
            background-color: #ffffff;
            width: 60%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 10px;
        }

        .question-box {
            margin-bottom: 20px;
            text-align: left;
        }

        .question-text {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333333;
        }

        .answer-input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .container button {
            background-color: #2d91a8;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        #add-box {
            background-color: #27ae60;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .get-link {
            background-color: #256836;
            padding: 20px;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block; /* Changed to inline-block for vertical alignment */
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            color: white; /* Added text color for better visibility */
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<!-- Header -->
<div id="header">
    Moodify.io Feedback creator Page
</div>

<!-- Feedback Box -->
<div id="feedback-box" class="center">
    <!-- Main Feedback Question -->
    <form action="{{url_for('form')}}" method="POST">
        <div class="question-box">
            <p class="question-text">What is your feedback about?</p>
            <!-- Main Feedback Answer Input -->
            <input type="text" name="event_name" class="answer-input" placeholder="Type your answer here">
        </div>

        <!-- Additional Question -->
        <div class="question-box">
            <p class="question-text">Enter your questions:</p>
            <!-- Additional Feedback Answer Textarea -->
            <textarea class="answer-input" name="question" placeholder="Type your answer here"></textarea>
        </div>

        <!-- Link to Get Feedback Link -->
        <button class="get-link">GET LINK</button>
    </form>
</div>

</body>
</html>
